NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_REOWN_PROJECT_ID=
ENVIRONMENT=

NEXT_PUBLIC_INFURA_API_KEY=

# ==================== RPC Settings ====================

# RPC Priority: Set to "ALCHEMY" to prioritize Alchemy API when both are available
# Default (or any other value): Prioritizes individual network RPCs first
NEXT_PUBLIC_RPC_PRIORITY=ALCHEMY

# Must set either NEXT_PUBLIC_ALCHEMY_API_KEY or individual RPC URLS for all networks

# Alchemy API Key for all networks enabled in Alchemy project settings
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Individual RPC URLs 
NEXT_PUBLIC_ETHEREUM_RPC=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_POLYGON_RPC=
NEXT_PUBLIC_UNICHAIN_RPC=
NEXT_PUBLIC_ARBITRUM_RPC=
NEXT_PUBLIC_HYPEREVM_RPC=
NEXT_PUBLIC_MONAD_RPC=


# ==================== End of RPC Settings ====================

NEXT_PUBLIC_THEGRAPH_API_KEY=

# Used for balance API
ALCHEMY_API_KEY=

# used for getting block
ETHERSCAN_API_KEY=
