NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
ENVIRONMENT=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=

NEXT_PUBLIC_THEGRAPH_API_KEY=

# Used for balance API
ALCHEMY_API_KEY=

# used for getting block
ETHERSCAN_API_KEY=
